VITE_SUPABASE_PROJECT_ID="bqfnihzgtgitpiprupqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZm5paHpndGdpdHBpcHJ1cHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzc3NzksImV4cCI6MjA2OTk1Mzc3OX0.ThTSfWZGMNFzq6wFItX2C7Ht-CUmXRl7Ne3oWVI3rRE"
VITE_SUPABASE_URL="https://bqfnihzgtgitpiprupqg.supabase.co"

# IC Canister Configuration
VITE_PASSPORT_CANISTER_ID=rrkah-fqaaa-aaaaa-aaaaq-cai
VITE_IC_HOST=http://127.0.0.1:4943
